VITE_FRONTEND_URL = http://localhost:5174

VITE_AUTH_API_URI= http://localhost:4000/auth

VITE_PRIVATE_API_URL = http://localhost:4000

VITE_GOOGLE_CLIENT_ID=396324632322-0clup2t9c7q8r96o9o5cp3ioft1ffekc.apps.googleusercontent.com
